server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/skin1?serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=info


spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.profiles.include=oauth

openai.api-key=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
openai.url=https://api.openai.com/v1/completions