server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/final?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=980128

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

#
#spring.security.oauth2.client.registration.kakao.client-id=b8763df407a05bf638a782ab60c519aa
#spring.security.oauth2.client.registration.kakao.client-secret=GV5VqTiGwn4fOLEhSh9kpuCgRVKO27KK
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8761/login/oauth2/kakaologin
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.profiles.include=oauth